MARIADB_ROOT_PASSWORD=mariadb_root_password_dev

LIVESURVEY_CHECKSUM=6e285ea67d555b6601a478c32e409b038ebc98637b3f647c87903c80ba85d1f4
LIVESURVEY_VERSION='5.1.9+210912'

LIMESURVEY_DATABASE_NAME=limesurvey_database_dbname_dev
LIMESURVEY_DATABASE_USERNAME=limesurvey_database_username_dev
LIMESURVEY_DATABASE_PASSWORD=limesurvey_database_password_dev

LIMESURVEY_ADMIN_USERNAME=admin
LIMESURVEY_ADMIN_PASSWORD=admin
LIMESURVEY_ADMIN_NAME=Dory Admin
LIMESURVEY_ADMIN_EMAIL=admin@example.com

LIMESURVEY_DOMAIN=localhost
LIMESURVEY_BASE_URL=http://localhost:3000

PHP_ENV=development
PORT=3000
VIRTUAL_HOST=lab-agora.softr.app
