##################################################
# Postgre

POSTGRES_DB="tell_me"
POSTGRES_USER="dev_db_user"
POSTGRES_PASSWORD="dev_db_password"

##################################################
# Tell Me

TELLME_DATABASE_URL="postgresql://dev_db_user:dev_db_password@db:5432/tell_me?schema=public"
TELLME_EDDSA_PRIVATE_KEY=""
TELLME_NEXT_PUBLIC_EDDSA_PUBLIC_KEY=""
